// Basic On LOX

@lexer

OPAREN = '(';
CPAREN = ')';
COMMA  = ',';
ASSIGN = '=';

INT = [1-9] [0-9]*;
STR = '"' ~[\n"]* '"';

ID = [A-Za-z_] [A-Za-z0-9_]*;

NL = '\n';

@frag [ \r\t]+ @discard;

@parser

@start program = stmts;

stmts = stmts '\n' stmt
      | stmt
      ;

stmt = func_call_stmt
     | var_assign
     | @empty
     ;

func_call_stmt = func_call;

var_assign = ID '=' expr;

func_call = ID '(' @list(expr, ',')? ')';

expr = func_call
     | literal
     | var_ref
     ;

var_ref = ID;

literal = INT | STR;
