// Rock Paper Scissors
// Powered by Bolox

rock     = 0
paper    = 1
scissors = 2

while true {
  compPick = rand(3)

  //userPickStr = prompt("Rock({rock}), paper({paper}), scissors({scissors})?")
  //userPick = parse_int(userPickStr)
  userPick = 3
  if userPick == nil or userPick < rock or userPick > scissors {
    print("{userPickStr} is not a valid option!")
    continue
  }

  if compPick == rock {
    compPickStr = "rock"
  } elif compPick == paper {
    compPickStr = "paper"
  } else {
    compPickStr = "scissors"
  }

  print("The computer picked: {compPickStr}")

  if userPick == compPick {
    print("It is a tie!")
    continue
  }

  win = userPick == rock and compPick == scissors or \
        userPick == paper and compPick == rock or    \
        userPick == scissors and compPick == paper

  if win {
    print("You win!")
  } else {
    print("You lose!")
  }
}
